# Project

CoolWeather/: build.gradle
CoolWeather/app/: build.gradle
CoolWeather/app/src/androidTest/java/com/coolweather/android/: ExampleInstrumentedTest.java
CoolWeather/app/src/main/: AndroidManifest.xml
CoolWeather/app/src/main/assets/: litepal.xml
CoolWeather/app/src/main/java/com/coolweather/android/: Choose_AreaFragment.java  MainActivity.java  WeatherActivity.java
CoolWeather/app/src/main/java/com/coolweather/android/db/: City.java  County.java  Province.java
CoolWeather/app/src/main/java/com/coolweather/android/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
CoolWeather/app/src/main/java/com/coolweather/android/service/: AutoUpdateService.java
CoolWeather/app/src/main/java/com/coolweather/android/until/: HttpUtil.java  Utility.java
CoolWeather/app/src/main/res/layout/: activity_main.xml  activity_weather.xml  api.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
CoolWeather/app/src/main/res/values/: ids.xml
CoolWeather/app/src/test/java/com/coolweather/android/: ExampleUnitTest.java
CoolWeather/gradle/wrapper/: gradle-wrapper.properties
Springboot-demo-1/: pom.xml
Springboot-demo-1/src/main/java/com/yibin/Controller/: LinkController.java
Springboot-demo-1/src/main/java/com/yibin/Services/: OneToManyServices.java
Springboot-demo-1/src/main/java/com/yibin/dao/: BooksMapper.java  StudentMapper.java  TeacherRepostory.java
Springboot-demo-1/src/main/java/com/yibin/entiy/: Pupil.java  Teacher.java
Springboot-demo-1/src/main/resources/: application.properties
Springboot-demo-1/src/main/resources/templates/: manyresult.html
Springboot-demo-1/src/test/java/com/yibin/demo/: Demo1ApplicationTests.java
Stringboot-demo-1/src/main/java/com/yibin/: Demo1Application.java
Stringboot-demo-1/src/main/java/com/yibin/Services/: OneServiceImpl.java
Stringboot-demo-1/src/main/java/com/yibin/dao/: PupilRepository.java
Stringboot-demo-1/src/main/java/com/yibin/entiy/: Books.java  Student.java
Stringboot-demo-1/src/main/resources/templates/: index.html
math/: settings.gradle
math/app/: build.gradle
math/app/src/androidTest/java/com/example/math/: ExampleInstrumentedTest.java
math/app/src/main/: AndroidManifest.xml
math/app/src/main/java/com/example/math/: LoseFragment.java  MainActivity.java  MyViewModal.java  QuestionFragment.java  TitleFragment.java  WinFragment.java
math/app/src/main/res/drawable/: ic_sentiment_dissatisfied_black_24dp.xml  ic_sentiment_satisfied_black_24dp.xml
math/app/src/main/res/layout/: activity_main.xml  fragment_lose.xml  fragment_question.xml  fragment_title.xml  fragment_win.xml
math/app/src/main/res/layout-land/: fragment_lose.xml  fragment_question.xml  fragment_title.xml  fragment_win.xml
math/app/src/main/res/navigation/: nav.xml
math/app/src/main/res/values/: dimens.xml  strings.xml
math/app/src/main/res/values-zh-rCN/: strings.xml
math/gradle/wrapper/: gradle-wrapper.properties
